jdav-dev/csv_sniffer/.github/actions/update-asdf/action.yaml
# Based on https://github.com/asdf-vm/asdf/issues/1193#issuecomment-1201385846

name: "Update asdf-managed language"
description: "Update the versions of a language in .tool-versions"
inputs:
  language:
    description: "Language to update"
    required: true
  current-version-filter:
    description: "Filter to apply to the current version"
    required: false
    default: "cat"
  latest-version:
    description: "Command to get the latest relevant version"
    required: true
  release-notes:
    description: "Release notes URL prefix"
    required: true
  token:
    description: "GitHub access token"
    required: true
runs:
  using: composite
  steps:
    - id: current
      run: |
        version=$(cat .tool-versions | grep ${{ inputs.language }} | cut -d' ' -f2 | ${{ inputs.current-version-filter }})
        echo "version=$version" >> $GITHUB_OUTPUT
      shell: bash
    - id: latest
      run: |
        version=$(${{ inputs.latest-version }})
        echo "version=$version" >> $GITHUB_OUTPUT
      shell: bash
    - id: update
      if: steps.current.outputs.version != steps.latest.outputs.version
      run: |
        current=${{ steps.current.outputs.version }}
        latest=${{ steps.latest.outputs.version }}
        original_branch=$(git rev-parse --abbrev-ref HEAD)
        new_branch="update-${{ inputs.language }}-$latest"
        git fetch
        if git branch --list --all | grep -q $new_branch
        then
          echo 'update already proposed, skipping'
        else
          git checkout -b $new_branch
          sed -i "s/${{ inputs.language }} $current/${{ inputs.language }} $latest/" .tool-versions
          git add .tool-versions
          git config user.name "automated asdf updates"
          git commit -m "Update ${{ inputs.language }} to $latest"
          git push origin $new_branch
          gh pr create --title "Update ${{ inputs.language }} to $latest" --body "$(printf '[Release notes](${{ inputs.release-notes }}%s)\nIgnore by closing PR but not deleting branch' $latest)"
          git checkout $original_branch
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

jdav-dev/csv_sniffer/.github/workflows/update-asdf.yaml
- name: update Erlang
  uses: ./.github/actions/update-asdf
  with:
    language: "erlang"
    latest-version: "asdf list all erlang | grep -v rc | tail -1"
    release-notes: "https://www.erlang.org/patches/otp-"
    token: ${{ secrets.GITHUB_TOKEN }}

jdav-dev/csv_sniffer/.github/workflows/update-asdf.yaml
- name: update Elixir
  uses: ./.github/actions/update-asdf
  with:
    language: "elixir"
    current-version-filter: "cut -d- -f1"
    latest-version: asdf list all elixir | grep -v otp | grep '^[0-9]' | grep -v rc | tail -1
    release-notes: "https://github.com/elixir-lang/elixir/releases/tag/v"
    token: ${{ secrets.GITHUB_TOKEN }}